{
  "version": 2,
  "routes": [
    {
      "src": "^/sw.js$",
      "headers": { "cache-control": "no-cache" },
      "dest": "/sw.js"
    },
    {
      "src": "^/manifest.json$",
      "headers": { "content-type": "application/manifest+json" },
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
