{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/sw.js$",
      "headers": { "cache-control": "no-cache, no-store, must-revalidate" },
      "dest": "/sw.js"
    },
    {
      "src": "^/manifest.json$",
      "headers": { "content-type": "application/manifest+json" },
      "dest": "/manifest.json"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
